<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x1i-HX-XiV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QREMLoginViewController" id="BYZ-38-t0r" customClass="QREMLoginViewController" customModule="QREventManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eventname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-WL-c51">
                                <rect key="frame" x="100" y="200" width="400" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="6Nk-PV-nkE"/>
                                    <constraint firstAttribute="height" constant="40" id="xoe-sK-aBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ3-4Y-gr4">
                                <rect key="frame" x="100" y="330" width="400" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.35294117650000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lKm-nc-03h"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3O-6w-DKp">
                                <rect key="frame" x="100" y="260" width="400" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MuT-nK-wfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3O-6w-DKp" firstAttribute="top" secondItem="dfI-WL-c51" secondAttribute="bottom" constant="20" id="2Ng-9S-8Uc"/>
                            <constraint firstItem="O3O-6w-DKp" firstAttribute="leading" secondItem="dfI-WL-c51" secondAttribute="leading" id="9Sb-Mz-Ho8"/>
                            <constraint firstItem="vJ3-4Y-gr4" firstAttribute="leading" secondItem="O3O-6w-DKp" secondAttribute="leading" id="OPN-3g-cLN"/>
                            <constraint firstItem="O3O-6w-DKp" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YaO-Ce-vFJ"/>
                            <constraint firstItem="vJ3-4Y-gr4" firstAttribute="top" secondItem="O3O-6w-DKp" secondAttribute="bottom" constant="30" id="Zf8-20-dg9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfI-WL-c51" secondAttribute="trailing" priority="995" id="dL2-uZ-HaG"/>
                            <constraint firstItem="O3O-6w-DKp" firstAttribute="trailing" secondItem="vJ3-4Y-gr4" secondAttribute="trailing" id="gOy-IZ-uzv"/>
                            <constraint firstItem="O3O-6w-DKp" firstAttribute="trailing" secondItem="dfI-WL-c51" secondAttribute="trailing" id="gxq-eZ-IZn"/>
                            <constraint firstItem="dfI-WL-c51" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwg-Vz-G7r"/>
                            <constraint firstItem="dfI-WL-c51" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="995" id="wni-C3-DxS"/>
                            <constraint firstItem="vJ3-4Y-gr4" firstAttribute="trailing" secondItem="O3O-6w-DKp" secondAttribute="trailing" id="z51-YE-90K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gOy-IZ-uzv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="nfX-SP-wFZ">
                        <barButtonItem key="leftBarButtonItem" image="QR_logo" style="plain" id="StJ-SK-jH9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="YaO-Ce-vFJ" id="Az1-vs-n7G"/>
                        <outlet property="eventName" destination="dfI-WL-c51" id="NVb-om-szJ"/>
                        <outlet property="loginButton" destination="vJ3-4Y-gr4" id="akh-Wp-VX6"/>
                        <outlet property="passwordField" destination="O3O-6w-DKp" id="ehx-GL-y2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXQ-Db-fqo">
            <objects>
                <navigationController storyboardIdentifier="QREMLoginNavigationController" id="x1i-HX-XiV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptW-NV-j7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cXR-fs-BY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSz-Xh-0LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="364"/>
        </scene>
        <!--QR Event Manager-->
        <scene sceneID="vje-4b-AVa">
            <objects>
                <navigationController storyboardIdentifier="RootViewNavigationController" title="QR Event Manager" id="fUp-Bx-ndn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOx-bG-YOI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2RM-0M-Ai8" kind="relationship" relationship="rootViewController" id="H73-ng-Kti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI2-oT-fTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="356"/>
        </scene>
        <!--QR Event Manager Welcome-->
        <scene sceneID="4U7-xC-u0P">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" title="QR Event Manager Welcome" id="2RM-0M-Ai8" customClass="QREMWelcomeViewController" customModule="QREventManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BE-WL-uqo"/>
                        <viewControllerLayoutGuide type="bottom" id="lSu-5e-En1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0M-Qg-rng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCm-Ki-Fy3">
                                <rect key="frame" x="150" y="280" width="300" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.35294117650000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A1Q-w0-55h"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Bsb-Zx-Eox"/>
                                </constraints>
                                <state key="normal" title="Start Scan"/>
                                <connections>
                                    <segue destination="i4J-Oj-Ctr" kind="show" id="Oo2-Xx-SjD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55m-84-nJV">
                                <rect key="frame" x="140" y="90" width="320" height="40"/>
                                <color key="tintColor" red="0.0" green="0.35294117650000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XWd-va-89Y"/>
                                    <constraint firstAttribute="width" constant="320" id="uns-PA-2uG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.35294117650000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55m-84-nJV" firstAttribute="centerX" secondItem="A0M-Qg-rng" secondAttribute="centerX" id="4qJ-5L-aIl"/>
                            <constraint firstItem="55m-84-nJV" firstAttribute="top" secondItem="A0M-Qg-rng" secondAttribute="topMargin" constant="90" id="UsG-Kb-eKW"/>
                            <constraint firstItem="LCm-Ki-Fy3" firstAttribute="centerX" secondItem="A0M-Qg-rng" secondAttribute="centerXWithinMargins" id="WBo-vv-HKs"/>
                            <constraint firstAttribute="trailing" secondItem="LCm-Ki-Fy3" secondAttribute="trailing" priority="995" constant="40" id="Zdh-zQ-1JM"/>
                            <constraint firstItem="LCm-Ki-Fy3" firstAttribute="centerY" secondItem="A0M-Qg-rng" secondAttribute="centerYWithinMargins" id="d9W-Hd-cN8"/>
                            <constraint firstItem="LCm-Ki-Fy3" firstAttribute="leading" secondItem="A0M-Qg-rng" secondAttribute="leading" priority="995" constant="40" id="daV-NI-doS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t7I-Qu-zEN">
                        <barButtonItem key="leftBarButtonItem" image="QR_logo" style="plain" id="hnq-hM-gPZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MZx-ra-p5E">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0e6-F2-5Hq">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="2RM-0M-Ai8" eventType="touchUpInside" id="W5b-uQ-XVd"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loggedInLabel" destination="55m-84-nJV" id="zS4-Yr-Mkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX0-sT-fQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="356"/>
        </scene>
        <!--QR Event Manager Scanner-->
        <scene sceneID="vGn-4b-PwR">
            <objects>
                <viewController title="QR Event Manager Scanner" id="i4J-Oj-Ctr" customClass="QREMScanViewController" customModule="QREventManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xg0-z1-3e7"/>
                        <viewControllerLayoutGuide type="bottom" id="vc8-Cm-Jqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8T2-5i-dmY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter guestId manually here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxu-5q-lEm">
                                <rect key="frame" x="199" y="285" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tCX-GZ-6hR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzC-HD-AWH">
                                <rect key="frame" x="200" y="440" width="200" height="20.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TcR-vy-L8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.35294117650000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gw6-UU-60E">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="tintColor" red="0.61176470589999998" green="0.69803921570000005" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.61176470589999998" green="0.69803921570000005" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsl-Lp-o4N">
                                <rect key="frame" x="352" y="335" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulator detected!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-Uo-V6h">
                                <rect key="frame" x="225" y="255" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nzC-HD-AWH" firstAttribute="centerY" secondItem="8T2-5i-dmY" secondAttribute="centerY" constant="150" id="4gI-dK-ldy"/>
                            <constraint firstItem="kxu-5q-lEm" firstAttribute="centerX" secondItem="8T2-5i-dmY" secondAttribute="centerX" id="MuX-bP-pgL"/>
                            <constraint firstItem="Gw6-UU-60E" firstAttribute="top" secondItem="nzC-HD-AWH" secondAttribute="bottom" constant="40" id="OId-IZ-ucZ"/>
                            <constraint firstItem="Gw6-UU-60E" firstAttribute="centerX" secondItem="8T2-5i-dmY" secondAttribute="centerX" id="TG8-rJ-fZj"/>
                            <constraint firstItem="Gw6-UU-60E" firstAttribute="centerY" secondItem="8T2-5i-dmY" secondAttribute="centerY" id="bw0-vu-Pbc"/>
                            <constraint firstItem="nzC-HD-AWH" firstAttribute="centerX" secondItem="8T2-5i-dmY" secondAttribute="centerX" id="efU-Oq-eQ7"/>
                            <constraint firstItem="hKC-Uo-V6h" firstAttribute="top" secondItem="kxu-5q-lEm" secondAttribute="bottom" constant="-60" id="ggW-8q-WT1"/>
                            <constraint firstItem="Gw6-UU-60E" firstAttribute="centerX" secondItem="nzC-HD-AWH" secondAttribute="centerX" id="opY-zQ-pRG"/>
                            <constraint firstItem="kxu-5q-lEm" firstAttribute="centerX" secondItem="hKC-Uo-V6h" secondAttribute="centerX" id="pbG-2i-Xfn"/>
                            <constraint firstItem="kxu-5q-lEm" firstAttribute="centerY" secondItem="8T2-5i-dmY" secondAttribute="centerY" id="vf1-vg-LW7"/>
                            <constraint firstItem="lsl-Lp-o4N" firstAttribute="top" secondItem="kxu-5q-lEm" secondAttribute="bottom" constant="20" id="yQv-6K-knb"/>
                            <constraint firstItem="lsl-Lp-o4N" firstAttribute="trailing" secondItem="kxu-5q-lEm" secondAttribute="trailing" id="zQR-Sw-2xM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nzC-HD-AWH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scannerLabel" destination="nzC-HD-AWH" id="x5B-Zl-YAZ"/>
                        <outlet property="simulatorButton" destination="lsl-Lp-o4N" id="3OR-Ob-mBH"/>
                        <outlet property="simulatorLabel" destination="hKC-Uo-V6h" id="sqP-XL-U22"/>
                        <outlet property="simulatorTextField" destination="kxu-5q-lEm" id="cia-vb-pkK"/>
                        <outlet property="spinner" destination="Gw6-UU-60E" id="1XT-rI-33r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz8-9n-nuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR_logo" width="40" height="30"/>
    </resources>
</document>
